<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Leonardo Mareco</title>
		<link href="css/home.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1"><!-- largura da pagina é igual a largura do dispositivo -->
		<meta name="description" content="Artista visual">
		<meta name="keywords" content="pintura, desenho, arte, artista, criatividade, cor">
		<meta name="robots" content="index, follow">
		<meta name="author" content="Kaio Mitsuharu Lino Aida, Vinicíus espindola, Lucas Sandim">
		<link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">

		<link rel="stylesheet" href="imagens/icone.jpg">
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js">/*icones*/</script>
	</head>

	<body>
		<div class="todoBody">
			<header class="cabecalho">
				<button class="btn-menu"><i class="fas fa-bars fa-lg"></i></i></button>
					<nav class="menu">
						<a class="btn-close" href="#"><i class="fa fa-times"></i></a>
						<ul>
							<div class="pesquisa">
								<input class="barraPesquisa" type="text" placeholder="Pesquisar" name="">
								<input class="botaoPesquisar" type="submit" value="Buscar" name="">
							</div>
							<li class="home"><a href="index.html">HOME</a></li><!--classe home só vai existir no css da pagina home(home.css), pois o cabeçalho vai ter um css para ele, (cabeca-rodape.css)-->
							<li><a href="Bibliografia.html">BIBLIOGRAFIA</a></li>
							<li><a href="contato.html">CONTATO</a></li>
							<li><a href="novidades.html">NOVIDADES</a></li>
							<li><a href="projetos.html">PROJETOS</a></li>
						</ul>
					</nav>
				
				<div class="papel-de-parede">	
						<h1 class="logo">
							<a href="index.html">
								<img src="imagens/leonardo.jpg" alt="logo">
							</a>
						</h1>
					<div>
						<p class="nome-artista" ">Leonardo <strong>Mareco</strong></p>
					</div>
				</div>
			</header>

	<!--
			<div class="banner">
				<div class="title">
					<img src="imagens/banner2.png">
				</div>
			</div>
	-->
<p>OQUE DEVE CONTER NA PAGINA PRINCIPAL? PRINCIPAIS OBRAS? UMA INTERFACE BONITA COM IMAGENS PARA QUE LEVE O USUARIO PARA AS OUTRAS PAGINAS, QUE REALMENTE TERÃO CONTEUDO? UMA FRASE BONITA NO INICIO MEIO OU FIM DA PAGINA, COM UMA IMAGEM PENSATIVA</p>
		<p>O BACKGROUND/FUNDO DA PAGINA, VAI SER DE QUE COR? VAI TER UMA IMAGEM SIMPLES COMO A DO WHATSAPP? OU FORMAS GEOMETRICAS COMO LINHAS</p>
		<P>Oque mais?</P>
		
			<main class="pinturas">
				<article class="pintura">
					<a href="#">
						 <img src="imagens/shapequebrado.jpg" alt="Ilustração em shape quebrado Posca e acrílica sobre madeira.">
					</a>
					<div class="inner">
						<h4>Pra cima</h4>
						<p> 
							Ilustração em shape quebrado, Posca e acrílica sobre madeira.
						</p>
					</div>
				</article>



				<article class="pintura">
					<a href="#">
						 <img src="imagens/crianca.jpg" alt="Da grade pra lá. Série Refugiados. Aquarela, lápis e metal sobre papel.">
					</a>
					<div class="inner">
						<h4>Da grade pra lá</h4>
						<p> 
							Da grade pra lá. Série Refugiados Aquarela, lápis e metal sobre papel.
						</p>
					</div>
				</article>
				<article class="pintura">
					<a href="#">
						 <img src="imagens/elevese.jpg" alt="Autorretrato Aquarela, café e nanquim sobre papel A4.">
					</a>
					<div class="inner">
						<h4>“Eleve-se”</h4>
						<p> 
							Três palavras e um pé na porta do armário, certo?	
						</p>
					</div>
				</article>
				<article class="pintura">
					<a href="#">
						 <img src="imagens/pedrada.jpg" alt="Autorretrato Aquarela, café e nanquim sobre papel A4.">
					</a>
					<div class="inner">
						<h4>“Pedrada”</h4>
						<p> 
							Sai da frente	
						</p>
					</div>
				</article>
				<article class="pintura">
					<a href="#">
						 <img src="imagens/shapequebrado.jpg" alt="Ilustração em shape quebrado Posca e acrílica sobre madeira.">
					</a>
					<div class="inner">
						<h4>Pra cima</h4>
						<p> 
							Ilustração em shape quebrado, Posca e acrílica sobre madeira.
						</p>
					</div>
				</article>
			</main>


			<footer class="rodape">
				<div class="social-icons">
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
				<p class="copyright">
					Copyright © Leonardo Mareco 2018. Todos os direitos reservados.
				</p>
			</footer>
		</div>



								<!-- J Q U E R Y -->

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><!-- chama o pacote JQUERY para poder ser usado-->
		<script >
			/* usa o JQUERY, ao ser clicado o botao menu, mostra a lista de itens do menu */
			$(".btn-menu").click(function(){/* quando o btn-menu for clicado, faz a função*/
				$(".menu").show();/* mostra o menu */
			})
			/* usa o JQUERY, ao ser clicado o botao X, esconde/fecha a lista de itens do menu */
			$(".btn-close").click(function(){/* quando o btn-close for clicado, faz a função */
				$(".menu").hide();/* escorde/fecha o menu */
			})
		</script>
	</body>
</html>